{
  "name": "@tuia/moto.js",
  "version": "1.0.0",
  "description": "A light motion library with curvilinear support.",
  "contributors": [
    "JetLu <i@lufei.so>",
    "Yelingxiao <1003772257@qq.com>"
  ],
  "keywords": [
    "animate",
    "animation",
    "curve",
    "motion"
  ],
  "main": "dist/moto.min.js",
  "module": "dist/core/index.js",
  "types": "moto.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuia-fed/moto.js"
  },
  "scripts": {
    "build": "rm -fr dist & npm run compile & rollup -c",
    "doc": "rm -fr dist/docs/ & jsdoc -c jsdoc.config.json -R readme.md",
    "compile": "babel --config .babelrc src/core -d dist/core",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JetLu",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "@pixi/jsdoc-template": "^2.4.2",
    "core-js": "^2.6.5",
    "jsdoc": "^3.5.5",
    "popmotion": "^8.6.3",
    "rollup": "^1.2.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "dependencies": {}
}
